# JavaLoader

./: .gitignore  .project  README.md  checkstyle.xml  checkstyle_suppressions.xml  pom.xml
JavaLoader-Bukkit/: pom.xml
JavaLoader-Bukkit/src/main/java/io/github/pieter12345/javaloader/bukkit/: BukkitCommand.java  JavaLoaderBukkitPlugin.java  JavaLoaderBukkitProject.java  JavaLoaderBukkitProjectPlugin.java
JavaLoader-Bukkit/src/main/java/io/github/pieter12345/javaloader/bukkit/dependency/: BukkitProjectDependencyParser.java
JavaLoader-Bukkit/src/main/resources/: plugin.yml
JavaLoader-Bukkit/src/main/resources/exampleprojects/bukkit/ExampleProject/: dependencies.txt
JavaLoader-Bukkit/src/main/resources/exampleprojects/bukkit/ExampleProject/src/: ExampleProject.java
JavaLoader-Bukkit/src/test/java/io/github/pieter12345/javaloader/bukkit/: BukkitCommandTest.java
JavaLoader-Bukkit/src/test/java/io/github/pieter12345/javaloader/bukkit/dependency/: BukkitProjectDependencyParserTest.java
JavaLoader-Core/: pom.xml
JavaLoader-Core/src/main/java/io/github/pieter12345/javaloader/core/: CommandExecutor.java  JavaLoaderProject.java  JavaProject.java  JavaProjectClassLoader.java  ProjectManager.java
JavaLoader-Core/src/main/java/io/github/pieter12345/javaloader/core/dependency/: FileDependency.java  ProjectDependencyParser.java
JavaLoader-Core/src/main/java/io/github/pieter12345/javaloader/core/exceptions/: DependencyException.java  DuplicateProjectIdentifierException.java  ProjectNotFoundException.java
JavaLoader-Core/src/main/java/io/github/pieter12345/javaloader/core/utils/: ReflectionUtils.java
JavaLoader-Core/src/main/java/io/github/pieter12345/javaloader/standalone/: JavaLoaderStandalone.java
JavaLoader-Core/src/main/resources/: license.txt
JavaLoader-Core/src/main/resources/exampleprojects/standalone/ExampleProjectStandalone/src/: ExampleProjectStandalone.java
JavaLoader-Core/src/test/java/io/github/pieter12345/graph/: GraphTest.java
JavaLoader-Core/src/test/java/io/github/pieter12345/javaloader/core/: ProjectManagerTest.java
JavaLoader-Velocity/: pom.xml
JavaLoader-Velocity/src/main/java-templates/io/github/pieter12345/javaloader/velocity/: Constants.java
JavaLoader-Velocity/src/main/java/io/github/pieter12345/javaloader/velocity/: JavaLoaderVelocityPlugin.java  JavaLoaderVelocityProject.java
JavaLoader-Velocity/src/main/java/io/github/pieter12345/javaloader/velocity/command/: JavaLoaderCommand.java  JavaLoaderProxyCommand.java
JavaLoader-Velocity/src/main/java/io/github/pieter12345/javaloader/velocity/dependency/: VelocityProjectDependencyParser.java
JavaLoader-Velocity/src/main/resources/: velocity-plugin.json
JavaLoader-Velocity/src/main/resources/exampleprojects/velocity/ExampleProject/src/: ExampleProject.java
resources/: license.txt  plugin.yml
src/main/java/io/github/pieter12345/graph/: Graph.java
src/main/java/io/github/pieter12345/javaloader/: CompileExceptionHandler.java  Dependency.java  DependencyScope.java  FileDependency.java  JarDependency.java  JavaLoaderProject.java  JavaProject.java  JavaProjectClassLoader.java  LoadExceptionHandler.java  ProjectDependency.java  ProjectExceptionHandler.java  ProjectManager.java  ProjectStateListener.java  UnloadExceptionHandler.java
src/main/java/io/github/pieter12345/javaloader/bukkit/: BukkitCommand.java  BukkitPluginLoader.java  JavaLoaderBukkitPlugin.java  JavaLoaderBukkitProject.java  JavaLoaderBukkitProjectPlugin.java
src/main/java/io/github/pieter12345/javaloader/bukkit/dependency/: BukkitProjectDependencyParser.java
src/main/java/io/github/pieter12345/javaloader/core/: CommandExecutor.java  DependentsHandling.java  JavaLoaderProject.java  JavaProject.java  JavaProjectClassLoader.java  ProjectManager.java  ProjectStateListener.java
src/main/java/io/github/pieter12345/javaloader/core/dependency/: Dependency.java  DependencyScope.java  JarDependency.java  ProjectDependency.java  ProjectDependencyParser.java
src/main/java/io/github/pieter12345/javaloader/core/exceptions/: CompileException.java  DepOrderViolationException.java  JavaProjectException.java  LoadException.java  UnloadException.java
src/main/java/io/github/pieter12345/javaloader/core/utils/: AnsiColor.java  Utils.java
src/main/java/io/github/pieter12345/javaloader/dependency/: Dependency.java  DependencyScope.java  FileDependency.java  JarDependency.java  ProjectDependency.java
src/main/java/io/github/pieter12345/javaloader/exceptions/: CompileException.java  DepOrderViolationException.java  DependencyException.java  JavaProjectException.java  LoadException.java  ProjectNotFoundException.java  UnloadException.java
src/main/java/io/github/pieter12345/javaloader/exceptions/handlers/: CompileExceptionHandler.java  LoadExceptionHandler.java  ProjectExceptionHandler.java  UnloadExceptionHandler.java
src/main/java/io/github/pieter12345/javaloader/standalone/: JavaLoaderStandalone.java
src/main/java/io/github/pieter12345/javaloader/utils/: AnsiColor.java  ReflectionUtils.java  Utils.java
src/main/resources/: Changelog.txt  license.txt  plugin.yml
src/main/resources/exampleprojects/bukkit/ExampleProject/src/: ExampleProject.java
src/main/resources/exampleprojects/standalone/ExampleProjectStandalone/src/: ExampleProjectStandalone.java
src/test/java/io/github/pieter12345/graph/: GraphTest.java
src/test/java/io/github/pieter12345/javaloader/: JavaProjectTest.java  ProjectManagerTest.java
src/test/java/io/github/pieter12345/javaloader/bukkit/: BukkitCommandTest.java
src/test/java/io/github/pieter12345/javaloader/core/: JavaProjectTest.java  ProjectManagerTest.java
src/test/java/io/github/pieter12345/javaloader/core/dependency/: ProjectDependencyParserTest.java  ProjectDependencyTest.java
src/test/java/io/github/pieter12345/javaloader/dependency/: JarDependencyTest.java  ProjectDependencyTest.java
src/test/java/io/github/pieter12345/javaloader/integration/: JavaLoaderStandaloneSystemTest.java
src/test/java/io/github/pieter12345/javaloader/utils/: AnsiColorTest.java
(+8 files in other folders)
