<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.pieter12345</groupId>
	<artifactId>JavaLoader</artifactId>
	<version>0.0.7-SNAPSHOT</version>
	<name>JavaLoader</name>
	<description>Software that allows you to compile, enable, disable and hotswap Java projects in runtime,
			intended to be wrapped in Java software with less flexible plugin systems.</description>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<revision>0.0.7-SNAPSHOT</revision>
	</properties>
	<developers>
		<developer>
			<id>Pieter12345</id>
			<name>P.J.S. Kools</name>
			<url>http://pieter12345.github.io</url>
			<roles>
				<role>project manager</role>
				<role>developer</role>
				<role>tester</role>
			</roles>
			<timezone>GMT+1</timezone>
		</developer>
	</developers>
	<modules>
		<module>JavaLoader-Core</module>
		<module>JavaLoader-Bukkit</module>
		<module>JavaLoader-Velocity</module>
	</modules>
	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
		</license>
	</licenses>
</project>
